; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nordicnrf52

[env:nano33ble]
platform = nordicnrf52
board = nano33ble
framework = arduino
build_unflags = -fno-rtti


[env:nordicnrf52]
platform = nordicnrf52
board = nrf52840_dk
framework = arduino
; monitor_speed = 115200
upload_protocol = jlink
debug_tool = jlink
build_unflags = -fno-rtti
; build_flag = 
